<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="widith=device-width,initial-scale=0.1">
        <title>Sign up page</title>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h2>Sign up</h2>
            </div>
            <div class="button-container">
                <a href="signup.html" class="button">Signup with email</a>
                <a href="withGoogle.html" class="button">Signup with Google</a>
                <a href="withFacebook.html" class="button">Signup with Facebook</a>
                <a href="withApple.html" class="button">Signup with Apple</a>
            </div>
            <div class="text">
                <h3>By signing up you agree to the Terms & Conditions and Privacy Policy of Axcel</h3>
            </div>
            <div class="text">
                <h4>Axcel 2024. All Rights Reserved</h4>
            </div>
        </div>
    </body>
</html>